<!DOCTYPE html>
<html>
<head>
<title>Landing!</title>
<style>
	div.titleBar {
		top:0px;
		margin-left: auto;
	    margin-right: auto;
	}

	div.bottomBar {
		float:top;
		margin-top:-43px;
		position: relative;
	}
	
	div.loginWindowDiv {
		width: 100%;
	}
	
	img.loginWindow
	{
		display: block;
		margin-top:70px;
	    margin-left: auto;
	    margin-right: auto;
	}
	
	img.titleBarText 
	{
		position: relative;
		display: block;
		top:-70px;
		#margin-top:20px;
	    margin-left: 220px;
	}
	
	img.titleBarImg
	{
		margin-left: auto;
	    margin-right: auto;
	}
	
	input.loginButton
	{
		position: relative;
		display: block;
		top:-70px;
		#margin-top:20px;
	    left: 45%;
	}
	
	input.nameField
	{
		position: relative;
		display: block;
		top:-30px;
		height:40px;
		width:300px;
		#margin-top:20px;
		font-size: 28px;
	
	}
	
	input.passwordField
	{
		position: relative;
		display: block;
		top:-15px;
		height:40px;
		width:300px;
		#margin-top:20px;
		font-size: 28px;
	}
	
	form.formForm
	{
		position: relative;
		display: block;
		top:-250px;
		#margin-top:20px;
	    left: 35%;
	}

</style>
</head>
<body>
<div class="titleBar">
	<img class="titleBarImg" src="topBar.png" alt="some_text">
	<img class="titleBarText" src="welcometodatacollectiontitle.png" alt="other_text">
</div>

<div class="loginWindowDiv">
	<img class="loginWindow" src="loginrectangle.png" alt="some_text2">
	<input type="image" class="loginButton" src="loginbutton.png" onclick="alert('buttonclicked');">
	<form class="formForm" action="demo_form_action.asp" method="get">
		<input class="nameField" type="text" name="Name" value="Mickey"><br>
		<input class="passwordField" type="text" name="Pass" value="Mouse"><br>
</form> 
</div>

<div class="bottomBar">
	<img src="topBar.png" alt="some_text">
</div>



</body>
</html>