<!DOCTYPE html>
<html>
<head>
<title>Landing!</title>
<style>
	div.titleBar {
		top:0px;
		margin-left: auto;
	    margin-right: auto;
	}

	div.bottomBar {
		#float:top;
		#margin-top:-43px;
		margin-top:10px;
		position: relative;
	}
	
	div.dropdown {
		
	}
	
	form.task-down {
	
	
	
	}
	
	div.timeline {
		position: relative;
		display: block;
		float:right;
		#top:-450px;
		#margin-top:20px;
	    #left: 35%;
	
	}
	
	div.videolist {
		#width:280px;
		left:10px;
		margin-right: 0px;
	}
	
	div.task-track {
	
	
	}
	
	img.videolist-background {
		float:left;
		margin-top:50px;
	}
	
	img.timeline-title-background {
		width:200px;
		height:50px;
		position:relative;
		display: block;
		float:top;
		#margin-left:200px;
		left:200px;
	}
	img.timeline-background {
		display:block;
		position:relative;
		width:600px;
		float:left;
	}
	
	iframe.timeline {
		display:block;
		position:absolute;
		z-index:1;
		margin-top:10px;
		left:300px;
		width:550px;
		height:400px;
	}
	
	div {
		font-family: Helvetica, Arial, sans-serif;
		box-sizing: border-box;
	}
	
	.comment {
		width: 400px;
		height: 100px;
		z-index: 2000;
		overflow: auto;
		top:-200px;
		
	}
	.comment .comment-item {
		width: 100%;
	}
	.comment .comment-item .info, .comment .comment-item .year {
		color: #808080;
		display: block;
		float:left;
		-webkit-transition: all 1s ease;
		-moz-transition: all 1s ease;
		transition: all 1s ease;
	}
	.comment .comment-item.close .info, .comment .comment-item.close .year {
		color: #4C4C4C;
		-webkit-transition: all 1s ease;
		-moz-transition: all 1s ease;
		transition: all 1s ease;
	}
	.comment .comment-item .year {
		font-size: 24px;
		font-weight: bold;
		width: 22%;
	}
	.comment .comment-item .info {
		width: 100%;
		width: 78%;
		margin-left: -2px;
		padding: 0 0 40px 35px;
		border-left: 4px solid #aaa;
		font-size: 14px;
		line-height: 20px;
	}
	.comment .comment-item .marker {
		background-color: #fff;
		border: 4px solid #aaa;
		height: 20px;
		width: 20px;
		border-radius: 100px;
		display: block;
		float: right;
		margin-right: -14px;
		z-index: 1000;
		position: relative;
	}
	.comment .comment-item.active .info, .comment .comment-item:hover .info {
		color: #1A1A1A;
		-webkit-transition: all 1s ease;
		-moz-transition: all 1s ease;
		transition: all 1s ease;
	}
	.comment .comment-item.active .year, .comment .comment-item:hover .year {
		color: #1A1A1A;
	}
	.comment .comment-item .marker .dot {
		background-color: white;
		-webkit-transition: all 1s ease;
		-moz-transition: all 1s ease;
		transition: all 1s ease;
		display: block;
		border: 4px solid white;
		height: 12px;
		width: 12px;
		border-radius: 100px;
		float: right;
		z-index: 1000;
		position: relative;
	}
	.comment .comment-item.active .marker .dot, .comment .comment-item:hover .marker .dot {
		-webkit-transition: all 1s ease;
		-moz-transition: all 1s ease;
		transition: all 1s ease;
		background-color: #9DB668;
		box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.2);
	}
	
	.task-track-background {
		z-index:-1;
	}

</style>
</head>
<body>
<div class="titleBar">
	<img class="titleBarImg" src="tasks-highlighted.png" alt="some_text">
</div>

<div class="videolist">
	<form class="task-down" action="">
		<select name="tasks">
		<option value="volvo">Volvo</option>
		<option value="saab">Saab</option>
		<option value="fiat">Fiat</option>
		<option value="audi">Audi</option>
	</select>
	</form>
	<img class="videolist-background" src="video-list-background.png" alt="some_text">
	<img class="timeline-title-background" src="timeline-title-background.png" alt=
	some_text">
	<img class="timeline-background" src="timeline-background.png" alt="some_text">
	<iframe class="timeline" src="timeline.html" frameBorder="0" allowtransparency="true"></iframe>
	
</div>

<div class="task-track">
	<img class="task-track-background" src="messagefeed-background.png" alt="some_text">
	<div class="comment">
		<div class="comment-item">
			<div class="year">2008 <span class="marker"><span class="dot"></span></span>
			</div>
			<div class="info">That song the artist formerly known as prince sang no longer applies.</div>
		</div>
		<div class="comment-item">
			<div class="year">2008 <span class="marker"><span class="dot"></span></span>
			</div>
			<div class="info">The in-house Gawker chat room is filled with photos of Rob Ford, and for one reason: Rob Ford takes a good goddamn photo.</div>
		</div>
		<div class="comment-item">
			<div class="year">2008 <span class="marker"><span class="dot"></span></span>
			</div>
			<div class="info">That song the artist formerly known as prince sang no longer applies.</div>
		</div>
		<div class="comment-item">
			<div class="year">2008 <span class="marker"><span class="dot"></span></span>
			</div>
			<div class="info">The in-house Gawker chat room is filled with photos of Rob Ford, and for one reason.The in-house Gawker chat room is filled with photos of Rob Ford, and for one reason.The in-house Gawker chat room is filled with photos of Rob Ford, and for one reason.</div>
		</div>
		<div class="comment-item">
			<div class="year">2008 <span class="marker"><span class="dot"></span></span>
			</div>
			<div class="info">That song the artist formerly known as prince sang no longer applies.</div>
		</div>
		<div class="comment-item">
			<div class="year">2008 <span class="marker"><span class="dot"></span></span>
			</div>
			<div class="info">The in-house Gawker chat room is filled with photos of Rob Ford, and for one reason.The in-house Gawker chat room is filled with photos of Rob Ford, and for one reason.The in-house Gawker chat room is filled with photos of Rob Ford, and for one reason.</div>
		</div>
	</div>
	
</div>

<div class="bottomBar">
	<img src="topBar.png" alt="some_text">
</div>



</body>
</html>